[DEFAULT]
bantime  = 3600
findtime = 600
maxretry = 5
backend = systemd

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/secure
maxretry = 5

[sshd-ddos]
enabled  = true
port     = ssh
filter   = sshd-ddos
action   = iptables[name=SSH-ddos, port=ssh, protocol=tcp]
logpath  = /var/log/secure
maxretry = 10

[http-auth]
enabled = true
port    = http,https
filter  = http-auth
logpath = /var/log/httpd/*error_log
maxretry = 3

[vsftpd]
enabled = true
port    = ftp
filter  = vsftpd
logpath = /var/log/secure
maxretry = 3
